.app {
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr auto;
  overflow: hidden;
  padding: 0;
  width: 100vw;
  &-route {
    margin: 0 20px 0 0;
  }

  &-content {
    background: var(--background-color);
    position: relative;
    // height: 100%;
    // padding-top: env(safe-area-inset-top);
    overflow-y: auto;
    overflow-x: hidden;
    order: 1;
    padding: 0 25px 0 0;
  }

  &-menu {
    background: rgba(var(--glass), var(--glass-opacity));
    order: 0;
    grid-row-start: span 3;
    border-radius: 20px;

    margin: 15px;

    display: flex;
    flex-direction: column;
    .grow {
      flex-grow: 1;
    }
    a {
      padding: 15px;
      text-align: center;
      color: var(--foreground-color);
      opacity: 0.4;

      &.active {
        color: var(--glass-opacity);
        background-color: var(--accent-color);
        border-radius: 10px;
        opacity: 1;

        span {
          animation: icon 0.1s 1;
        }
      }
      .title {
        display: block;
        text-transform: uppercase;
        font-size: 9px;
        font-weight: 600;
      }
    }
  }
  &-footer {
    background: rgba(var(--glass), var(--glass-opacity));
    backdrop-filter: blur(20px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    //bottom: 0;
    //z-index: 6;
    width: 100%;
    touch-action: none;
  }
  &-player {
    background: var(--background-color-2);
    border-radius: 20px;
    // box-shadow: 0 2px 4px rgb(17 17 18 / 4%), 0 1px 1px rgb(19 20 20 / 6%);
    // padding-bottom: env(safe-area-inset-bottom);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    order: 2;
    grid-row-start: span 2;
    grid-column-start: 2;
  }
}
@keyframes icon {
  0% {
    transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
  }
}
