//GRID

.grid {
  [className*='width-'] {
    width: 100%;
  }

  @media (min-width: bp(sm)) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // flex-wrap: wrap;
    box-sizing: border-box;

    // margin-left: -(math.div($base-gutter, 2));
    margin-left: auto;
    // -($base-gutter/2);
    // margin-right: -(math.div($base-gutter, 2));
    margin-right: auto; // -($base-gutter/2);
    > * {
      box-sizing: border-box;
      padding-left: 0 15px;
      padding-right: math.div($base-gutter, 2);
    }
  }

  &.equal {
    > * {
      flex: 1;
    }
  }

  &.collapse {
    margin-left: 0 !important;
    margin-right: 0 !important;

    > * {
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}
